# Diary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/diary/: MainActivity.java
app/src/main/java/com/z/diary/Activity/: DiaryEditActivity.java  DiaryReadActivity.java
app/src/main/java/com/z/diary/Entity/: Diary.java  Music.java  MusicList.java  StickyItem.java
app/src/main/java/com/z/diary/Fragment/: DiaryListFragment.java  HomeFragment.java  MusicFragment.java
app/src/main/java/com/z/diary/UI/: NoScrollViewPager.java  SideBar.java  TitleBar.java  ViewPagerAdapter.java
app/src/main/java/com/z/diary/Utils/: Cn2Spell.java  Connection.java  DiaryHelper.java  MusicService.java  ScanMusic.java
app/src/main/res/drawable/: diary_title_background.xml
app/src/main/res/layout/: activity_diary_edit.xml  activity_diary_read.xml  activity_main.xml  fragment_diary_list.xml  fragment_home.xml  fragment_music.xml  layout_item_sticky.xml  layout_music_item.xml  layout_rv_item.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/z/diary/: ExampleUnitTest.java
dlsimpleweathermanager/src/main/java/com/dlong/rep/dlsimpleweathermanager/model/: DLWeatherInfo.java
gradle/wrapper/: gradle-wrapper.properties
