apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.z.diary"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // 导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    // 分组、侧滑
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // 弹窗
    implementation 'com.bigkoo:alertview:1.0.3'
    // 汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'
    // 浮窗
    implementation 'com.imuxuan:floatingview:1.2'
    // 浮动菜单
    implementation 'com.nightonke:boommenu:2.1.1'
    // imageView
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    // 天气
    implementation project(':dlsimpleweathermanager')
    implementation 'com.github.D10NGYANG:DL10LocationManager:1.0.0'
}
